
# Minimal defines
define host{                                                 ; Generic host for re-use
  name                             default-host              ; Template name for use with "use" command
  max_check_attemps                3                         ; Re-check the service up to 3 times in order to determine its final (hard) state
  check_period                     24x7                      ; The service can be checked at any time of the day
  notification_period              24x7                      ; Notifications can be sent out at any time
  register                         0                         ; THIS IS A TEMPLATE
}
define service{                                              ; Generic service for re-use
  name                            default-service            ; Template name for use with "use" command
  max_check_attemps               3                          ; Re-check the service up to 3 times in order to determine its final (hard) state
  check_period                    24x7                       ; The service can be checked at any time of the day
  notification_period             24x7                       ; Notifications can be sent out at any time
  register                        0                          ; THIS IS A TEMPLATE
}
define contact{
  name                            default-contact            ; Generic contact for re-use
  host_notifications_enabled      1                          ; Enabling notifications for hosts
  service_notifications_enabled   1                          ; Enabling notifications for services
  service_notification_period     24x7                       ; Notification period for services		
	host_notification_period        24x7                       ; Notificatios period for hosts
	service_notification_options    w,u,c,r,f,s                ; Notification options for service status
	host_notification_options       d,u,r,f,s                  ; Notification options for host status		
	service_notification_commands   notify-service-by-email    ; Notification command/s for services remote reports
	host_notification_commands      notify-host-by-email       ; Notification command/s for hosts remote reports	
}
