
# hostgroups

define hostgroup{
	hostgroup_name	sai_ups
	alias			SAI/UPSs Criticos
	}

# host
define host{
	use			generic-switch
	host_name	sai_ups_a_cpd
	alias		SAI/UPS 1 
	address		192.168.56.131
	hostgroups	sai_ups
	}
# servicios
define service{
	use                     generic-service
	host_name               sai_ups_a_cpd
	service_description     PING
	check_command           check_ping!200.0,20%!600.0,60%
	normal_check_interval   15
	retry_check_interval    1
	}

# Capacidad
define command{
	command_name	snmp_ups_reel_capacidad 
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o mib-2.33.1.2.4.0 -w45: -c35: -l '\Carga de Bateria\' -u '\%\' 
	}

define service{
	use						local-service
	host_name				sai_ups_a_cpd
	service_description     01 UPS Capacidad
	check_command			snmp_ups_reel_capacidad! -H $HOSTADDRESS$ -C public
	}	

# Ta Bateria
define command{
  command_name    snmp_ups_reel_temp
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.2.1.33.1.2.7.0 -w40:30 -c:40 -l '\Internal Temp\' -u '\Celsius\' 
  }
  
define service{
	use				local-service
	host_name			sai_ups_a_cpd
	service_description           	02 UPS Temp. Bat.
	check_command			snmp_ups_reel_temp! -H $HOSTADDRESS$ -C public
	}

# Tension Entrada
define command{
  command_name    snmp_ups_reel_voltage_in
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.2.1.33.1.3.3.1.3.1 -w200:250 -c1: -l '\Tensión Entrada\' -u '\Volts\' 
	}

define service{
	use				local-service
	host_name			sai_ups_a
	service_description           	03 UPS Tension Entrada
	check_command			snmp_ups_reel_voltage_in! -H $HOSTADDRESS$ -C public
	}

# Frecuencia Entrada
define command{
  command_name    snmp_ups_reel_frequency_in
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.2.1.33.1.3.3.1.2.1 -l '\Frecuencia Entrada\' -u '\Hertz\' 
  }
 
define service{
	use				local-service
	host_name			sai_ups_a_cpd
	service_description           	04 UPS Freq Entrada
	check_command			snmp_ups_reel_frequency_in! -H $HOSTADDRESS$ -C public
	}

# Tension Salida
define command{
  command_name    snmp_ups_reel_voltage_out
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.2.1.33.1.4.4.1.2.1 -w210:231 -c1: -l '\Tension Salida\' -u '\Volts\' 
  }
  
define service{
	use				local-service
	host_name			sai_ups_a_cpd
	service_description           	05 UPS Tension Salida
	check_command			snmp_ups_reel_voltage_out! -H $HOSTADDRESS$ -C public
	}

# Frecuencia Salida
define command{
  command_name    snmp_ups_reel_frequency_out
  command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -C $ARG1$ -o .1.3.6.1.2.1.33.1.4.2.0 -l '\Frecuencia Salida\' -u '\Hertz\' 
  }  

define service{
	use				local-service
	host_name			sai_ups_a_cpd
	service_description           	06 UPS Freq Salida
	check_command			snmp_ups_reel_frequency_out! -H $HOSTADDRESS$ -C public
	}
